{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-happiness.gl.joinmc.link",
          "assigned_srv": "grand-happiness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00ae54fb-2654-4391-a6ba-f6e1e556e35f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11063,
          "port_start": 11062,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T02:59:40.316236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47dc9acc-5809-4d5b-89eb-6743f28366de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a20430b-1066-4f4d-b441-6ae0097a7559",
          "agent_name": "from-key-247a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
